#Project properties
#Mon Dec 20 21:14:14 EST 2010
project.organization=scala-grading
project.name=scala-grading
sbt.version=0.7.4
project.version=alpha
build.scala.versions=2.8.1
project.initialize=false
